{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Lethe",
	"Description": "Lets an external MCP server drive this editor via Remote Execution.",
	"Category": "Editor",
	"CreatedBy": "chenxi",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [],
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "HDRIBackdrop", "Enabled": true }
	]
}
